<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3c0526" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Valentine's Day</title>
    <style>
      body {
        background: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        display: none;
        /* background-color: white; */
        padding: 20px;
        border-radius: 5px;
        box-shadow: 2px 1px 20px 12px rgb(252 2 102 / 52%);
        text-align: center;
        color: #7fff95d9;
        color: #fae170e3;

        background-color: #ffffff00;
        background-color: rgba(255, 255, 255, 0.074);
        background-color: rgb(66 63 63 / 48%);
        border-radius: 0.7rem;
        width: 220px;
        height: 356px;
        /* font-size: 20px; */
        /* height: ; */
      }
      .card::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        /* background-color: #fab5704c; */
        /* background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0.3)
        ); */
        border-radius: 5px;
        transform: skewY(3deg);
      }
      .card h2 {
        font-family: "Ubuntu", sans-serif;
        font-weight: bold;
      }
      .card p {
        font-family: "Dancing Script", cursive;
        /* font-size: larger; */
        font-size: 22px;
      }
      .heart {
        position: absolute;
        font-size: 24px;
        animation: wander 1s ease-in-out infinite;
      }

      @keyframes wander {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        25% {
          transform: translate(-50%, -50%) rotate(45deg);
        }
        50% {
          transform: translate(-50%, -50%) rotate(90deg);
        }
        75% {
          transform: translate(-50%, -50%) rotate(135deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(180deg);
        }
      }

      .heart-body {
        position: absolute;
        font-size: 24px;
        animation: wander-body 1s ease-in-out infinite;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        position: relative;
        cursor: pointer;
        height: 100px;
        border-radius: 100px;
        border: none;
        background: #333;
        color: #e5e5e5;
        font-weight: 600;
        box-shadow: inset 20px 20px 39px #080a10, inset -20px -20px 39px #1b263e;
        font-size: 19px;
      }

      button::after {
        content: "";
        position: absolute;
        z-index: -1;
        left: -10px;
        top: -10px;
        border-radius: 50%;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        background: linear-gradient(
          35deg,
          rgb(47, 190, 238),
          rgb(218, 57, 143),
          rgb(139, 255, 23)
        );
        filter: blur(10px);
      }

      button:hover::after {
        animation: rotcirclegr 1s linear infinite;
      }

      @keyframes rotcirclegr {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <button id="button">Click it</button>

    <div id="card" class="card">
      <h2>Happy Valentine's Day</h2>
      <!-- <p>Wishing you a day filled with love and happiness.</p> -->
      <p>
        Take a moment to reflect on the love in your life and appreciate the
        people who bring you joy and happiness. Spread love, kindness, and
        happiness to everyone around you and have a wonderful
        <span style="color: rgb(255 79 149 / 80%); font-weight: 900"
          >Valentine's Day!</span
        >
      </p>
      <div id="heart1" class="heart">❤️</div>
      <div id="heart2" class="heart">❤️</div>
      <div id="heart3" class="heart">❤️</div>
    </div>

    <!-- <div class="container">
      <div class="box">
        <span class="title">Happy Valentine's Day</span>
        <div>
          <strong>Wishing you a day </strong>
          <p>filled with love</p>
          <span>and</span> <span>happiness</span>
        </div>
      </div>
    </div> -->

    <audio id="music" src="voice.mp3"></audio>

    <script>
      const button = document.getElementById("button");
      const card = document.getElementById("card");
      const music = document.getElementById("music");

      button.addEventListener("click", function () {
        button.style.display = "none";
        card.style.display = "block";
        setTimeout(function () {
          music.play();
          for (let i = 0; i < hearts.length; i++) {
            hearts[i].classList.add("heart-body");
          }
        }, 2000);

        const speech = new SpeechSynthesisUtterance();
        speech.text = "Happy Valentine's Day";
        speech.volume = 1;
        speech.rate = 1;
        speech.pitch = 1;
        window.speechSynthesis.speak(speech);
      });
    </script>
  </body>
</html>
